"","parameter","value","description"
"1","","",""
"2","Experimental Design: ","",""
"3","Experiment","fill","experiment name, no spaces"
"4","Species","fill","Genus species from which samples are derived"
"5","Sample","fill","Type of sample (i.e., serum, leaf)"
"6","Contributer","fill","you or your PI's name"
"7","platform","fill","either GC-MS or LC-MS"
"8","","",""
"9","GC-MS ","",""
"10","chrominst","fill","model of LC instrument"
"11","msinst","fill","model of MS instrument"
"12","column","fill","column description"
"13","InletTemp","fill","temperature of inlet"
"14","TransferTemp","fill","temperature of GC to MS transfer line"
"15","mstype","fill","Type of mass spectrometer (one of QQQ, TOF, QTOF, Orbi, Q)"
"16","msmode","fill","positive or negative ion mode"
"17","ionization","fill","EI, AP, or CI, typically"
"18","msscanrange","fill","scan range used for acquisition"
"19","scantime","fill","time for each full scan spectrum (i.e 0.2 seconds)"
"20","deriv","fill","derivitization used ( ""TMS"", ""None"", ""TBDMS""…)"
"21","Mslevs","fill","number of levels of energy acquired - 1 typically"
"22","","",""
"23","LC-MS","",""
"24","chrominst","fill","model of LC instrument"
"25","msinst","fill","model of MS instrument"
"26","column","fill","column description"
"27","solvA","fill","Solvent A composition"
"28","solvB","fill","Solvent B composition"
"29","CE1","fill","Collision energy of acquisition of MS data"
"30","CE2","fill","Collision energy of acquisition for MSe/idMSMS data (when applicable)"
"31","mstype","fill","Type of mass spectrometer (one of QQQ, TOF, QTOF, Orbi, Q)"
"32","msmode","fill","positive or negative ion mode"
"33","ionization","fill","ESI or APCI, typically"
"34","colgas","fill","gas used for collisional dissociation"
"35","msscanrange","fill","scan range used for acquisition"
"36","conevol","fill","cone voltage used for acquisition"
"37","Mslevs","fill","number of levels of energy in XCMS object data - 1 typically"
