Name: C1
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3671.48  Contributor=NA  Study=mine
Num Peaks: 12
281.2 2014455 255.16 999633 241.13 999049 249.12 965401 267.16 959339 282.18 481282 309.2 273683 256.15 210744 250.13 203071 268.16 191986 242.14 185544 291.2 71364

Name: C2
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2520.31  Contributor=NA  Study=mine
Num Peaks: 9
332 6354938 337 4829496 315 4541287 333 1334559 316 979008 338 948740 352.95 467042 334.03 313027 231.02 283917

Name: C3
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2687.99  Contributor=NA  Study=mine
Num Peaks: 9
343 18440633 360.03 9538741 344 4053786 430.1 2837874 361.05 2244022 431.1 835113 362.06 666745 345.02 630368 404.09 245335

Name: C4
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2791.34  Contributor=NA  Study=mine
Num Peaks: 8
279.02 13113194 280.02 2327781 301 1847706 579.12 935565 302 338927 580.11 330424 281.07 319669 324.09 311016

Name: C5
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3530.52  Contributor=NA  Study=mine
Num Peaks: 7
508.2 29104967 509.2 8239722 367.2 2175434 510.2 1755661 368.2 605361 558.18 305555 559.21 86833

Name: C6
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3291.55  Contributor=NA  Study=mine
Num Peaks: 7
454.11 7557769 455.12 1840921 313.17 802396 528.12 551032 456.15 349603 314.15 199016 529.15 174053

Name: C7
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3714.65  Contributor=NA  Study=mine
Num Peaks: 6
593.44 963111 571.41 862722 598.44 208765 562.99 204548 584.99 162359 595.97 143223

Name: C8
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3503.89  Contributor=NA  Study=mine
Num Peaks: 6
322.15 1248889 305.1 924111 323.14 295193 327.1 291810 306.11 201731 538.2 145386

Name: C9
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3421.96  Contributor=NA  Study=mine
Num Peaks: 6
496.2 28171636 497.2 7615759 498.2 1439219 518.2 963375 519.16 277610 515.26 91211

Name: C10
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3330.8  Contributor=NA  Study=mine
Num Peaks: 6
379.13 1518741 396.2 613695 380.2 253871 401.1 230461 397.17 168896 499.16 142763

Name: C11
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2926.21  Contributor=NA  Study=mine
Num Peaks: 5
304.1 1638574 305.1 1497422 309.1 533670 306.1 334772 200.1 121531

Name: C12
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2918.38  Contributor=NA  Study=mine
Num Peaks: 5
358.87 2947358 360.85 2728146 361.86 1327732 569.8 370877 572.8 171106

Name: C13
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2787.71  Contributor=NA  Study=mine
Num Peaks: 5
313 4686195 314 1011995 335 841708 400.1 231683 336 190700

Name: C14
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3731.02  Contributor=NA  Study=mine
Num Peaks: 5
549.38 823557 527.32 773056 505.36 554522 518.98 241262 541 212891

Name: C15
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3628.14  Contributor=NA  Study=mine
Num Peaks: 5
391.12 5082829 392.13 1360800 393.16 269582 436.19 226214 450.19 175223

Name: C16
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3008.37  Contributor=NA  Study=mine
Num Peaks: 5
590.29 2721385 546.25 2387917 591.28 962571 547.24 794504 595.2 360677

Name: C17
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3499.5  Contributor=NA  Study=mine
Num Peaks: 5
346.13 823562 329.11 317655 347.13 222093 351.12 171721 330.15 84000

Name: C18
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3175.16  Contributor=NA  Study=mine
Num Peaks: 5
526.1 14202035 502.11 11685216 527.11 4268158 503.1 3332835 528.13 812106

Name: C19
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3354.27  Contributor=NA  Study=mine
Num Peaks: 5
530.2 14068921 531.2 4308219 532.19 917433 389.19 914696 390.19 264660

Name: C20
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2919.04  Contributor=NA  Study=mine
Num Peaks: 4
512.26 1040594 556.29 911209 557.25 305207 517.21 160934

Name: C21
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2800.79  Contributor=NA  Study=mine
Num Peaks: 4
399.11 320779 486.2 233231 500.21 134460 421.08 77143

Name: C22
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3880.88  Contributor=NA  Study=mine
Num Peaks: 4
269.16 935287 283.2 934132 268.2 191407 270.18 182966

Name: C23
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3717.56  Contributor=NA  Study=mine
Num Peaks: 4
536.2 4890552 537.2 1516069 395.2 307366 538.2 299055

Name: C24
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3507.36  Contributor=NA  Study=mine
Num Peaks: 4
579.41 593159 557.38 429365 592.98 103530 584.4 95052

Name: C25
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3392.91  Contributor=NA  Study=mine
Num Peaks: 4
506.19 3549726 507.2 1038892 365.18 281827 544.1 76051

Name: C26
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3391.9  Contributor=NA  Study=mine
Num Peaks: 4
300.19 4292684 301.19 890586 491.2 316183 322.12 235550

Name: C27
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3418.23  Contributor=NA  Study=mine
Num Peaks: 4
326.2 3819360 327.2 894386 348.14 350782 349.11 102052

Name: C28
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3213.44  Contributor=NA  Study=mine
Num Peaks: 4
544.2 2648555 545.2 853332 520.2 802480 521.2 248270

Name: C29
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2521.66  Contributor=NA  Study=mine
Num Peaks: 3
236.1 212164 219.08 194912 246.09 54416

Name: C30
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2938.92  Contributor=NA  Study=mine
Num Peaks: 3
468.23 1073582 458.25 472325 473.18 194279

Name: C31
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=4057.23  Contributor=NA  Study=mine
Num Peaks: 3
438.3 818066 439.29 269412 398.3 138643

Name: C32
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=4138.92  Contributor=NA  Study=mine
Num Peaks: 3
520.31 136729 564.4 135804 538.34 124927

Name: C33
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3580.49  Contributor=NA  Study=mine
Num Peaks: 3
566.2 719721 580.2 442534 567.19 216472

Name: C34
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3632.07  Contributor=NA  Study=mine
Num Peaks: 3
328.2 3813707 329.2 882511 330.19 120729

Name: C35
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3609.55  Contributor=NA  Study=mine
Num Peaks: 3
482.2 5678659 483.2 1518491 484.19 291984

Name: C36
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3023.59  Contributor=NA  Study=mine
Num Peaks: 3
338.1 382323 233.04 363017 234.03 80377

Name: C37
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3044.23  Contributor=NA  Study=mine
Num Peaks: 3
458.2 902572 463.18 400212 459.2 297792

Name: C38
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3465.32  Contributor=NA  Study=mine
Num Peaks: 3
464.2 7339688 465.2 1953496 486.16 254437

Name: C39
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3485.44  Contributor=NA  Study=mine
Num Peaks: 3
532.2 2632293 533.2 828960 466.1 165144

Name: C40
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3154.52  Contributor=NA  Study=mine
Num Peaks: 3
380.1 2098258 381.11 417463 264.14 187121

Name: C41
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3263.41  Contributor=NA  Study=mine
Num Peaks: 3
504.14 3540157 505.16 1002491 363.16 290009

Name: C42
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3247.1  Contributor=NA  Study=mine
Num Peaks: 3
372.2 2744700 382.11 1101251 318.11 131389

Name: C43
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2791.51  Contributor=NA  Study=mine
Num Peaks: 2
317 277547 352.1 189863

Name: C44
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2790.63  Contributor=NA  Study=mine
Num Peaks: 2
205 1452945 205.99 207851

Name: C45
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2791.1  Contributor=NA  Study=mine
Num Peaks: 2
366.11 885414 354.12 214734

Name: C46
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2687.15  Contributor=NA  Study=mine
Num Peaks: 2
365 10112479 366 2220283

Name: C47
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=2624.39  Contributor=NA  Study=mine
Num Peaks: 2
302 517469 306.99 233014

Name: C48
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=4115.16  Contributor=NA  Study=mine
Num Peaks: 2
412.29 1555900 413.27 456459

Name: C49
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3937.1  Contributor=NA  Study=mine
Num Peaks: 2
410.27 930544 411.23 304420

Name: C50
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3926.3  Contributor=NA  Study=mine
Num Peaks: 2
536.03 338235 537.05 185334

Name: C51
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3777.7  Contributor=NA  Study=mine
Num Peaks: 2
510.2 5575810 511.2 1609707

Name: C52
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3885.56  Contributor=NA  Study=mine
Num Peaks: 2
429.2 1731532 430.2 567355

Name: C53
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3861.19  Contributor=NA  Study=mine
Num Peaks: 2
534.3 1282275 535.3 468205

Name: C54
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3869.54  Contributor=NA  Study=mine
Num Peaks: 2
447.2 3072782 448.2 928454

Name: C55
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3835.98  Contributor=NA  Study=mine
Num Peaks: 2
356.2 1139785 357.21 296190

Name: C56
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3816.45  Contributor=NA  Study=mine
Num Peaks: 2
596.34 1916830 597.34 718340

Name: C57
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3832.71  Contributor=NA  Study=mine
Num Peaks: 2
552.3 1164806 338.2 364435

Name: C58
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3844.17  Contributor=NA  Study=mine
Num Peaks: 2
578.29 891942 366.2 379929

Name: C59
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3572.22  Contributor=NA  Study=mine
Num Peaks: 2
536.2 887632 537.2 250474

Name: C60
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3696.23  Contributor=NA  Study=mine
Num Peaks: 2
466.2 2975052 467.2 821495

Name: C61
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3714.55  Contributor=NA  Study=mine
Num Peaks: 2
550.2 4301662 551.21 1394113

Name: C62
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3719.76  Contributor=NA  Study=mine
Num Peaks: 2
359.2 491462 376.2 176198

Name: C63
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3590.29  Contributor=NA  Study=mine
Num Peaks: 2
534.2 1524484 535.2 492274

Name: C64
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3646.23  Contributor=NA  Study=mine
Num Peaks: 2
560.2 179841 561.19 60977

Name: C65
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3678.01  Contributor=NA  Study=mine
Num Peaks: 2
550.22 4441975 551.21 1455115

Name: C66
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3667.28  Contributor=NA  Study=mine
Num Peaks: 2
338.2 467493 321.15 212805

Name: C67
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3618.69  Contributor=NA  Study=mine
Num Peaks: 2
354.2 704777 355.19 202189

Name: C68
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3646.67  Contributor=NA  Study=mine
Num Peaks: 2
283.13 378802 371.19 270184

Name: C69
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3627.45  Contributor=NA  Study=mine
Num Peaks: 2
478.21 1639417 479.23 542864

Name: C70
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3618.02  Contributor=NA  Study=mine
Num Peaks: 2
568.3 684536 569.31 239117

Name: C71
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3613.61  Contributor=NA  Study=mine
Num Peaks: 2
594.32 1884497 595.31 758381

Name: C72
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3077.57  Contributor=NA  Study=mine
Num Peaks: 2
452.1 1490075 474.1 161548

Name: C73
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3428.07  Contributor=NA  Study=mine
Num Peaks: 2
494.2 923686 495.21 213619

Name: C74
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3461.15  Contributor=NA  Study=mine
Num Peaks: 2
564.2 454022 565.22 141408

Name: C75
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3456.51  Contributor=NA  Study=mine
Num Peaks: 2
438.17 2616406 439.16 649817

Name: C76
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3454.24  Contributor=NA  Study=mine
Num Peaks: 2
331.14 182642 460.13 93645

Name: C77
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3512.71  Contributor=NA  Study=mine
Num Peaks: 2
592.44 909266 570.44 802545

Name: C78
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3536.96  Contributor=NA  Study=mine
Num Peaks: 2
513.34 167407 491.31 136563

Name: C79
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3498.15  Contributor=NA  Study=mine
Num Peaks: 2
331.15 417341 348.17 195990

Name: C80
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3442.42  Contributor=NA  Study=mine
Num Peaks: 2
522.2 13045073 523.2 3858720

Name: C81
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3375.92  Contributor=NA  Study=mine
Num Peaks: 2
522.2 18017686 523.2 5252486

Name: C82
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3391.55  Contributor=NA  Study=mine
Num Peaks: 2
558.18 257954 559.16 88109

Name: C83
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3391.81  Contributor=NA  Study=mine
Num Peaks: 2
580.2 507132 594.2 204683

Name: C84
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3403.5  Contributor=NA  Study=mine
Num Peaks: 2
572.2 338300 573.22 113802

Name: C85
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3185.11  Contributor=NA  Study=mine
Num Peaks: 2
548.1 650994 298.15 138733

Name: C86
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3178.93  Contributor=NA  Study=mine
Num Peaks: 2
385.13 1043041 386.15 284781

Name: C87
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3215.64  Contributor=NA  Study=mine
Num Peaks: 2
554.14 354982 555.11 131217

Name: C88
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3215.01  Contributor=NA  Study=mine
Num Peaks: 2
568.2 3246166 569.2 1105388

Name: C89
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3320.78  Contributor=NA  Study=mine
Num Peaks: 2
480.17 31875428 481.17 8291947

Name: C90
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3349.83  Contributor=NA  Study=mine
Num Peaks: 2
496.2 9607860 497.2 2625917

Name: C91
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3291.69  Contributor=NA  Study=mine
Num Peaks: 2
476.1 542530 477.13 125537

Name: C92
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3242.31  Contributor=NA  Study=mine
Num Peaks: 2
528.15 1466941 529.14 453318

Name: C93
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3261.07  Contributor=NA  Study=mine
Num Peaks: 2
286.18 1326576 287.14 373228

Name: C94
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3258.1  Contributor=NA  Study=mine
Num Peaks: 2
462.2 905458 373.19 754804

Name: C95
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3280.18  Contributor=NA  Study=mine
Num Peaks: 2
520.2 680255 521.2 204753

Name: C96
SYNON: $:00in-source
SYNON: $:04
SYNON: $:05NA
SYNON: $:06quad
SYNON: $:07ms
SYNON: $:09gc
SYNON: $:10EI
SYNON: $:11pos
SYNON: $:1450-650
Comment: Rt=3289.81  Contributor=NA  Study=mine
Num Peaks: 2
348.16 147045 449.13 128477

